proto/api/field.proto

/*
 *
 *  Copyright 2017 Expedia, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */
syntax = "proto3";

option java_package = "com.expedia.open.tracing.api";
option java_multiple_files = true;

// Field is a general abstraction on attributes of span
// It can represent any span attribute ie. a tag, or a log tag, or spanName, or operationName
// Field is a strongly typed name/value pair. We use 'oneof' protobuf attribute to represent the possible tagTypes
message Field {

    // TagType denotes the type of a Tag's value.
    enum FieldType {
        STRING = 0;
        DOUBLE = 1;
        BOOL   = 2;
        LONG   = 3;
        BINARY = 4;
    }

    string name         = 1;          // name of the field
    FieldType type      = 2;          // type of the field
    oneof value {
        string vStr     = 3;          // string value type
        int64 vLong     = 4;          // long value type
        double vDouble  = 5;          // double value type
        bool vBool      = 6;          // bool value type
        bytes vBytes    = 7;          // byte array value type
    }
}
