proto/api/fieldProvider.proto

/*
 *
 *  Copyright 2017 Expedia, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */
syntax = "proto3";
import "span.proto";
import "field.proto";

option java_package = "com.expedia.open.tracing.api";
option java_multiple_files = true;

// query type for fetching field values or metadata
message FieldQuery {
    string fieldName         = 1; // name of field to query for
    repeated Field filters   = 2; // provided fields to be used for filtering
}

// An empty message type for rq/rs
message Empty {}

message FieldValues {
    repeated string values = 1;
}

message FieldCardinality {
    int64 cardinality = 1;
}

message FieldNames {
    repeated string names = 1;
}

// service interface for fetching data related to fields (ie. tag, log tag, operationName, serviceName)
service FieldProvider {
    rpc getFieldNames (Empty) returns (FieldNames);                     // get all searchable Fields in the system
    rpc getFieldValues (FieldQuery) returns (FieldValues);              // get values for a given Field
    rpc getFieldCardinality (FieldQuery) returns (FieldCardinality);    // get value cardinallity for a given Field
}
