proto/stitchedSpan.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
import "span.proto";

option java_package = "com.expedia.open.tracing.stitch";
option java_multiple_files = true;

// Stitched span represents a collection of unique traceId with one or more child spans. 
// StitchedSpan may not necessarily includes all child spans
message StitchedSpan {
    string traceId            = 1;  // unique trace id
    repeated Span childSpans  = 2;  // list of child spans
}
